{
  "name": "wallpaper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lowpoly": "^0.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0"
  }
}
